# Netflix

In [1]:
# Importing required libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Importing all worksheets

titles = pd.read_excel("C:/Users/navee/OneDrive/Desktop/GitHub/End_to_end_case_studies/Netflix/Data/netflix_titles.xlsx", sheet_name='netflix_titles')
directors = pd.read_excel("C:/Users/navee/OneDrive/Desktop/GitHub/End_to_end_case_studies/Netflix/Data/netflix_titles.xlsx", sheet_name='netflix_titles_directors')
countries = pd.read_excel("C:/Users/navee/OneDrive/Desktop/GitHub/End_to_end_case_studies/Netflix/Data/netflix_titles.xlsx", sheet_name='netflix_titles_countries')
cast = pd.read_excel("C:/Users/navee/OneDrive/Desktop/GitHub/End_to_end_case_studies/Netflix/Data/netflix_titles.xlsx", sheet_name='netflix_titles_cast')
category = pd.read_excel("C:/Users/navee/OneDrive/Desktop/GitHub/End_to_end_case_studies/Netflix/Data/netflix_titles.xlsx", sheet_name='netflix_titles_category')

##### Alalysis will be done show_id wise

###### EDA on titles

In [3]:
titles.head()

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
0,90,NaN,Movie,Norm of the North: King Sized Adventure,2019-09-09 00:00:00,2019.0,TV-PG,Before planning an awesome wedding for his gra...,81145628.0
1,94,NaN,Movie,Jandino: Whatever it Takes,2016-09-09 00:00:00,2016.0,TV-MA,Jandino Asporaat riffs on the challenges of ra...,80117401.0
2,NaN,1,TV Show,Transformers Prime,2018-09-08 00:00:00,2013.0,TV-Y7-FV,"With the help of three human allies, the Autob...",70234439.0
3,NaN,1,TV Show,Transformers: Robots in Disguise,2018-09-08 00:00:00,2016.0,TV-Y7,When a prison ship crash unleashes hundreds of...,80058654.0
4,99,NaN,Movie,#realityhigh,2017-09-08 00:00:00,2017.0,TV-14,When nerdy high schooler Dani finally attracts...,80125979.0

In [4]:
# Dropping duplicate records

titles = titles.drop_duplicates()

In [5]:
titles.columns

Index(['duration_minutes', 'duration_seasons', 'type', 'title', 'date_added',
       'release_year', 'rating', 'description', 'show_id'],
      dtype='object')

In [6]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6236 entries, 0 to 6235
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   duration_minutes  4267 non-null   object
 1   duration_seasons  1971 non-null   object
 2   type              6235 non-null   object
 3   title             6235 non-null   object
 4   date_added        6223 non-null   object
 5   release_year      6234 non-null   float64
 6   rating            6223 non-null   object
 7   description       6233 non-null   object
 8   show_id           6232 non-null   float64
dtypes: float64(2), object(7)
memory usage: 438.6+ KB

In [7]:
# Dropping "duration_seasons" as only 1971 not nulls out of 6236.

titles = titles.drop(columns='duration_seasons', axis=1)

In [8]:
# Dropping all those records where any  of the record contains null as we cannot process that record


titles = titles.dropna(axis=0)

In [9]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4255 entries, 0 to 5582
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   duration_minutes  4255 non-null   object
 1   type              4255 non-null   object
 2   title             4255 non-null   object
 3   date_added        4255 non-null   object
 4   release_year      4255 non-null   float64
 5   rating            4255 non-null   object
 6   description       4255 non-null   object
 7   show_id           4255 non-null   float64
dtypes: float64(2), object(6)
memory usage: 299.2+ KB

In [10]:
titles.nunique()

duration_minutes     185
type                   1
title               4231
date_added          1042
release_year          70
rating                14
description         4247
show_id             4255
dtype: int64

In [11]:
# There are some "title" having more then one "description". Extracting those records for analysistitles.


titles[titles.title.isin(list(titles.loc[titles.title.duplicated(), 'title']))].sort_values('title')

# By analyzing the below table we can conclude that there are many moview which are having same names 
# but either they are relesed in different years or thay as different movies as disciption of the movie 
# is different from one another. In conclustion we can say that all these movies having same names
# are not duplicate records.

,duration_minutes,type,title,date_added,release_year,rating,description,show_id
2160,87,Movie,Benji,2018-03-16 00:00:00,2018.0,TV-PG,A determined dog comes to the rescue and helps...,80204923.0
1969,86,Movie,Benji,2018-03-06 00:00:00,1974.0,G,After lovable abandoned mutt Benji is adopted ...,296682.0
3915,85,Movie,Blood Money,2018-02-17 00:00:00,2017.0,R,Three friends on a wilderness trip find bags f...,80209153.0
2065,110,Movie,Blood Money,2017-03-27 00:00:00,2012.0,TV-14,Ambitious Kunal takes a job in the diamond bus...,80175623.0
4186,132,Movie,Carrie,2019-12-31 00:00:00,2002.0,TV-14,This remake of the classic 1976 horror flick f...,60029461.0
2700,98,Movie,Carrie,2019-06-01 00:00:00,1976.0,R,An outcast teen with telekinetic ability lashe...,352989.0
4492,169,Movie,Don,2019-12-15 00:00:00,2006.0,TV-MA,A ruthless crime boss and drug lord is nabbed ...,70059026.0
4193,158,Movie,Don,2019-12-31 00:00:00,1978.0,TV-14,A man who's a lookalike for a slain mob kingpi...,20255837.0
1249,100,Movie,Drive,2019-11-16 00:00:00,2011.0,R,A Hollywood stuntman and getaway driver is lur...,70189289.0
1361,119,Movie,Drive,2019-11-01 00:00:00,2019.0,TV-14,A notorious thief allies with a street racer f...,81189912.0
5580,102,Movie,Frank and Cindy,2016-04-01 00:00:00,2015.0,R,A student filmmaker vengefully turns his camer...,80085439.0
5579,70,Movie,Frank and Cindy,2016-04-01 00:00:00,2007.0,TV-MA,Frank was a rising pop star when he married Ci...,80085438.0
807,59,Movie,Limitless,2019-10-01 00:00:00,2017.0,TV-PG,This documentary follows eight women in India ...,81191254.0
1729,105,Movie,Limitless,2019-05-16 00:00:00,2011.0,PG-13,"With his writing career dragging, Eddie Morra ...",70142827.0
19,135,Movie,Love,2017-09-08 00:00:00,2015.0,NR,A man in an unsatisfying marriage recalls the ...,80057969.0
1066,120,Movie,Love,2018-11-30 00:00:00,2008.0,TV-PG,"In Jakarta, five couples of varying ages and b...",81033200.0
48,135,Movie,One Day,2018-09-05 00:00:00,2016.0,TV-PG,When his colleague (and crush) temporarily los...,81016045.0
4474,107,Movie,One Day,2018-12-16 00:00:00,2011.0,PG-13,"After a brief college romance, Emma and Dexter...",70184051.0
3827,92,Movie,People You May Know,2018-02-26 00:00:00,2017.0,TV-MA,"A shy luddite gains fame, attention and friend...",80214583.0
3803,108,Movie,People You May Know,2017-02-28 00:00:00,2016.0,TV-MA,The lives of several friends are thrown into c...,80103313.0
5539,130,Movie,Prince,2018-04-01 00:00:00,2010.0,TV-14,"A thief commits the heist of his life, only to...",70134539.0
2750,152,Movie,Prince,2017-06-01 00:00:00,1969.0,TV-14,"To better himself, a spoiled prince temporaril...",80158546.0
2124,162,Movie,Sarkar,2019-03-02 00:00:00,2018.0,TV-MA,A ruthless businessman’s mission to expose ele...,81075235.0
2125,162,Movie,Sarkar,2019-03-02 00:00:00,2018.0,TV-MA,A ruthless businessman’s mission to expose ele...,81072516.0
2377,150,Movie,Solo,2018-03-01 00:00:00,2017.0,TV-14,"Four disparate lives – a gangster, a student, ...",80238293.0
3462,91,Movie,Solo,2019-01-11 00:00:00,2018.0,TV-MA,"In a remote area of the Canary Islands, a surf...",80245041.0
5048,91,Movie,The Birth Reborn,2018-08-10 00:00:00,2013.0,TV-14,Mothers and medical professionals speak about ...,80995575.0
908,91,Movie,The Birth Reborn,2018-10-01 00:00:00,2018.0,TV-MA,Featuring experts in their fields and raw and ...,80995576.0
3786,109,Movie,The Lovers,2017-02-05 00:00:00,2015.0,R,"A magical ring holds the key to life, death an...",80038446.0
1036,98,Movie,The Lovers,2019-11-05 00:00:00,2017.0,R,"On the verge of divorce, a middle-aged couple,...",80167628.0
1928,121,Movie,The Outsider,2018-03-09 00:00:00,2018.0,TV-MA,An American soldier imprisoned in postwar Japa...,80152434.0
222,86,Movie,The Outsider,2019-09-15 00:00:00,2019.0,TV-MA,A frontier sheriff tries to protect his sadist...,81131761.0
326,116,Movie,The Saint,2019-09-01 00:00:00,1997.0,PG-13,Hired by a Russian politician to steal the for...,1153194.0
5055,92,Movie,The Saint,2017-08-10 00:00:00,2017.0,TV-14,Master thief Simon Templar – also known as the...,80160346.0
4128,91,Movie,The Secret,2017-12-07 00:00:00,2006.0,TV-PG,"An assembly of writers, philosophers and scien...",70063484.0
240,98,Movie,The Secret,2018-09-15 00:00:00,2018.0,TV-MA,Learning that her father has married a woman h...,81016339.0
2389,91,Movie,The Silence,2018-03-01 00:00:00,2015.0,TV-MA,"After encountering a scene of sexual violence,...",80238292.0
5466,91,Movie,The Silence,2019-04-10 00:00:00,2019.0,TV-14,With the world under attack by deadly creature...,81021447.0
2388,90,Movie,The Silence,2018-03-01 00:00:00,2017.0,TV-MA,"On a train in Mumbai, 20-something Chini witne...",80244078.0
2420,98,Movie,Tiger,2017-03-01 00:00:00,2016.0,TV-MA,Aging boxer Ramón regains his vitality when h...,80103424.0
911,130,Movie,Tiger,2018-10-01 00:00:00,2016.0,TV-MA,"Imprisoned for drug smuggling as a child, a yo...",80141767.0
2570,119,Movie,Us and Them,2018-06-22 00:00:00,2018.0,TV-MA,Two strangers meet on a train and form a bond ...,80993655.0
3028,83,Movie,Us and Them,2018-07-11 00:00:00,2017.0,TV-MA,"Tired of his lot in life, an angry young man p...",80180224.0
916,119,Movie,We Are Family,2018-10-01 00:00:00,2010.0,TV-PG,A divorced mother of three children runs a hap...,70150437.0
5440,99,Movie,We Are Family,2017-04-14 00:00:00,2016.0,TV-MA,"Fed up with being shuffled around, a boy from ...",80156856.0
3457,88,Movie,Zoom,2020-01-11 00:00:00,2006.0,PG,"Dragged from civilian life, a former superhero...",81221873.0
4569,93,Movie,Zoom,2016-12-15 00:00:00,2015.0,NR,Comic book artist Emma draws her ideal man: Ed...,80093812.0

In [12]:
# Correcting format of "date_added"

titles.date_added = pd.to_datetime(titles.date_added)

In [13]:
# Creating two more columns i.e. "year" and "month" 

titles["added_month"] = titles.date_added.dt.month
titles["added_month_name"] = titles.date_added.dt.month_name()
titles["added_year"] = titles.date_added.dt.year


# As we have 'year' and 'month' we can drop variable "date_added".

titles = titles.drop(columns=['date_added'])

In [14]:
# "release_year" and "show_id" should be int not float. Correcting this.


titles.release_year = titles.release_year.astype(int)
titles.show_id = titles.show_id.astype(int)

titles

,duration_minutes,type,title,release_year,rating,description,show_id,added_month,added_month_name,added_year
0,90,Movie,Norm of the North: King Sized Adventure,2019,TV-PG,Before planning an awesome wedding for his gra...,81145628,9,September,2019
1,94,Movie,Jandino: Whatever it Takes,2016,TV-MA,Jandino Asporaat riffs on the challenges of ra...,80117401,9,September,2016
4,99,Movie,#realityhigh,2017,TV-14,When nerdy high schooler Dani finally attracts...,80125979,9,September,2017
6,110,Movie,Automata,2014,R,"In a dystopian future, an insurance adjuster f...",70304989,9,September,2017
7,60,Movie,Fabrizio Copano: Solo pienso en mi,2017,TV-MA,Fabrizio Copano takes audience participation t...,80164077,9,September,2017
...,...,...,...,...,...,...,...,...,...,...
5577,106,Movie,Toro,2016,NR,Ex-con Toro's brother and former partner in cr...,80093107,4,April,2017
5579,70,Movie,Frank and Cindy,2007,TV-MA,Frank was a rising pop star when he married Ci...,80085438,4,April,2016
5580,102,Movie,Frank and Cindy,2015,R,A student filmmaker vengefully turns his camer...,80085439,4,April,2016
5581,88,Movie,Iverson,2014,NR,This unfiltered documentary follows the rocky ...,80011846,4,April,2016
5582,109,Movie,Jeremy Scott: The People's Designer,2015,PG-13,The journey of fashion designer Jeremy Scott f...,80064521,4,April,2016

In [15]:
# "type" has cardinality as 1, so we can drop this also.

titles = titles.drop(columns='type', axis=1)

In [16]:
titles.nunique()

duration_minutes     185
title               4231
release_year          70
rating                14
description         4247
show_id             4255
added_month           12
added_month_name      12
added_year            13
dtype: int64

In [17]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4255 entries, 0 to 5582
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   duration_minutes  4255 non-null   object
 1   title             4255 non-null   object
 2   release_year      4255 non-null   int32
 3   rating            4255 non-null   object
 4   description       4255 non-null   object
 5   show_id           4255 non-null   int32
 6   added_month       4255 non-null   int32
 7   added_month_name  4255 non-null   object
 8   added_year        4255 non-null   int32
dtypes: int32(4), object(5)
memory usage: 265.9+ KB

###### EDA on directors

In [18]:
directors.head()

            director   show_id
0       Richard Finn  81145628
1   Fernando Lebrija  80125979
2        Gabe Ibáñez  70304989
3       Rodrigo Toro  80164077
4  Henrik Ruben Genz  70304990

In [19]:
# Dropping duplicates

directors = directors.drop_duplicates()

In [20]:
directors.info()

# No nulls available

<class 'pandas.core.frame.DataFrame'>
Index: 4851 entries, 0 to 4851
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   director  4851 non-null   object
 1   show_id   4851 non-null   int64
dtypes: int64(1), object(1)
memory usage: 113.7+ KB

In [21]:
# There are many shows that have more then one directors.

directors.show_id.value_counts()

show_id
80062011    13
70129415    12
70222860    12
81048551    11
80108386    11
            ..
80119187     1
80048568     1
80119192     1
60027945     1
80126599     1
Name: count, Length: 4265, dtype: int64

In [22]:
# As there can be too many directors for a single show, for this i am considering that if whichever director name is 
# appearing first for that show, he/she would be considerd as as main director and we will drop all other directors.


directors = directors.drop_duplicates(subset=['show_id'], keep='first')

In [23]:
directors[directors.show_id == 673843]

            director  show_id
2693  Peter Farrelly   673843

In [24]:
directors[directors.director == 'Peter Farrelly']

            director   show_id
2693  Peter Farrelly    673843
3924  Peter Farrelly  70222860

In [25]:
directors

                  director   show_id
0             Richard Finn  81145628
1         Fernando Lebrija  80125979
2              Gabe Ibáñez  70304989
3             Rodrigo Toro  80164077
4        Henrik Ruben Genz  70304990
...                    ...       ...
4260       Andy Devonshire  80063224
4261         Thomas Astruc  80164216
4262  Vikramaditya Motwane  80115328
4263            Jung-ah Im  80176842
4264             Onur Ünlü  80126599

[4265 rows x 2 columns]

###### EDA on countries

In [26]:
countries.head()

          country   show_id
0         Germany  80016401
1    South Africa  80182274
2   United States  80182274
3   United States  81145628
4  United Kingdom  80117401

In [27]:
# Dropping duplicates

countries = countries.drop_duplicates()

In [28]:
countries.info()

# No nulls alaviable.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7179 entries, 0 to 7178
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  7179 non-null   object
 1   show_id  7179 non-null   int64
dtypes: int64(1), object(1)
memory usage: 112.3+ KB

In [29]:
# There are many shows which belong to more then one country.

countries.show_id.value_counts()

show_id
80182274    12
80016401    10
70285728     7
70298926     6
80048250     6
            ..
80134438     1
80134399     1
80161700     1
80134501     1
70153404     1
Name: count, Length: 5758, dtype: int64

In [30]:
# For this we will take only those records which comes first as we cannot take all countries for analysis


countries = countries.drop_duplicates(subset=['show_id'], keep='first')

countries.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5758 entries, 0 to 5760
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  5758 non-null   object
 1   show_id  5758 non-null   int64
dtypes: int64(1), object(1)
memory usage: 135.0+ KB

###### EDA on cast

In [31]:
cast.head()

               cast   show_id
0     Alan Marriott  81145628
1  Jandino Asporaat  80117401
2      Peter Cullen  70234439
3      Will Friedle  80058654
4      Nesta Cooper  80125979

In [32]:
# Dropping duplicate records

cast = cast.drop_duplicates()

In [33]:
cast.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44310 entries, 0 to 44310
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cast     44310 non-null  object
 1   show_id  44310 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.0+ MB

In [34]:
# There will be multiple actors for a single show or movie but we cannot take them all so, we will consider only those 
# actors who appears first by the data-source order 


cast.show_id.value_counts()

show_id
70264888    50
81008236    47
80214792    47
70202138    44
80025172    42
            ..
80202810     1
80118930     1
81002885     1
80192063     1
80186940     1
Name: count, Length: 5664, dtype: int64

In [35]:
cast = cast.drop_duplicates(subset=['show_id'], keep='first')


cast.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5664 entries, 0 to 5663
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cast     5664 non-null   object
 1   show_id  5664 non-null   int64
dtypes: int64(1), object(1)
memory usage: 132.8+ KB

In [36]:
cast.head()

               cast   show_id
0     Alan Marriott  81145628
1  Jandino Asporaat  80117401
2      Peter Cullen  70234439
3      Will Friedle  80058654
4      Nesta Cooper  80125979

In [37]:
# EDA on category

In [38]:
category.head()

                  listed_in   show_id
0  Children & Family Movies  81145628
1           Stand-Up Comedy  80117401
2                  Kids' TV  70234439
3                  Kids' TV  80058654
4                  Comedies  80125979

In [39]:
# Dropping duplicates

category = category.drop_duplicates()

In [40]:
category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13670 entries, 0 to 13669
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   listed_in  13670 non-null  object
 1   show_id    13670 non-null  int64
dtypes: int64(1), object(1)
memory usage: 213.7+ KB

In [41]:
# A single movie can have multiple "genre". We will consider only those genre which comers first in the data-source order

category.show_id.value_counts()

show_id
70077544    3
80233493    3
81016192    3
70116577    3
81002601    3
           ..
70109429    1
81004748    1
80144358    1
80097360    1
70287604    1
Name: count, Length: 6234, dtype: int64

In [42]:
category = category.drop_duplicates(subset=['show_id'], keep='first')

In [43]:
category.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6234 entries, 0 to 6233
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   listed_in  6234 non-null   object
 1   show_id    6234 non-null   int64
dtypes: int64(1), object(1)
memory usage: 146.1+ KB

In [44]:
### Correcting the index sequence in all the files

titles = titles.reset_index().drop(columns='index')
directors = directors.reset_index().drop(columns='index')
countries = countries.reset_index().drop(columns='index')
cast = cast.reset_index().drop(columns='index')
category = category.reset_index().drop(columns='index')

In [45]:
# Moreging all the datasets and bringing on the level of show_id

final_data = pd.merge(left=titles, right=directors, 
                      on='show_id').merge(right=countries, 
                                          on='show_id').merge(right=countries,
                                                             on='show_id').merge(right=cast,
                                                                                on='show_id').merge(right=category,
                                                                                                   on='show_id')


final_data.head()

,duration_minutes,title,release_year,rating,description,show_id,added_month,added_month_name,added_year,director,country_x,country_y,cast,listed_in
0,90,Norm of the North: King Sized Adventure,2019,TV-PG,Before planning an awesome wedding for his gra...,81145628,9,September,2019,Richard Finn,United States,United States,Alan Marriott,Children & Family Movies
1,99,#realityhigh,2017,TV-14,When nerdy high schooler Dani finally attracts...,80125979,9,September,2017,Fernando Lebrija,United States,United States,Nesta Cooper,Comedies
2,110,Automata,2014,R,"In a dystopian future, an insurance adjuster f...",70304989,9,September,2017,Gabe Ibáñez,Bulgaria,Bulgaria,Antonio Banderas,International Movies
3,60,Fabrizio Copano: Solo pienso en mi,2017,TV-MA,Fabrizio Copano takes audience participation t...,80164077,9,September,2017,Rodrigo Toro,Chile,Chile,Fabrizio Copano,Stand-Up Comedy
4,90,Good People,2014,R,A struggling couple can't believe their luck w...,70304990,9,September,2017,Henrik Ruben Genz,United States,United States,James Franco,Action & Adventure

In [46]:
# Saving cleaned files

titles.to_csv('C:/Users/navee/OneDrive/Desktop/GitHub/End_to_end_case_studies/Netflix/Data/Cleaned_data/titles.csv')
directors.to_csv('C:/Users/navee/OneDrive/Desktop/GitHub/End_to_end_case_studies/Netflix/Data/Cleaned_data/directors.csv')
countries.to_csv('C:/Users/navee/OneDrive/Desktop/GitHub/End_to_end_case_studies/Netflix/Data/Cleaned_data/countries.csv')
cast.to_csv('C:/Users/navee/OneDrive/Desktop/GitHub/End_to_end_case_studies/Netflix/Data/Cleaned_data/cast.csv')
category.to_csv('C:/Users/navee/OneDrive/Desktop/GitHub/End_to_end_case_studies/Netflix/Data/Cleaned_data/category.csv')
final_data.to_csv('C:/Users/navee/OneDrive/Desktop/GitHub/End_to_end_case_studies/Netflix/Data/Cleaned_data/final_data.csv')